# Trivia-game

./: CONTRIBUTING.md  CorrectOrFalse.cs  Game.cs  IdentifyTheIdea.cs  IdentifyTheIdeaQuestion.cs  NormalQuestion.cs  Program.cs  README.md  Standup3.csproj
Properties/: Resources.Designer.cs
